{
  "name": "lyric-dl",
  "version": "0.2.0",
  "description": "Lyrics download tools",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "crypto-js": "^3.1.9-1",
    "html-decoder": "^1.0.2",
    "cheerio": "1.0.0-rc.1"
  },
  "directories": {
      "bin": "./bin",
      "lib": "./lib",
      "example": "./example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "bash test/tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://frimin@github.com/frimin/lyric-dl.git"
  },
  "keywords": [
    "lyric"
  ],
  "author": "frimin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frimin/lyric-dl/issues"
  },
  "homepage": "https://github.com/frimin/lyric-dl#readme"
}
